<?xml version="1.0" encoding="UTF-8"?>

<TNC>
<disclaimer>
The contents of the DiscoverPeace application, including text, images, and other material are for informational purposes only. Nothing contained in this application is or should be considered or used as a substitute for professional medical or mental health advice, diagnosis, or treatment.

Never disregard medical advice from your doctor or other qualified health care provider or delay seeking it because of something you have read on the DiscoverPeace application. We urge you to seek the advice of your physician or other qualified health professional with any questions you may have regarding a medical or mental health condition.

The information contained on or provided through the DiscoverPeace application is provided on an "as is" basis, without any warranty, express or implied. Any access to this site is voluntary and at your own risk.
</disclaimer>

<privacypolicy>
DiscoverPeace might collect certain personally identifiable information, like email addresses. DiscoverPeace uses this information to help improve its services, and to provide new updates and advices through e-mail. It might also collect user preference to customize its content of for each individual consumer.

We do not sell or commercially make available specific information about its users or members other than in aggregate form, except in cooperation with law enforcement bodies in regards to content violations or violations of applicable laws.
</privacypolicy>

<links>
The DiscoverPeace application contains links to websites/applications owned by third parties. These links are provided solely as a convenience to you and are not an endorsement of the contents of other applications by DiscoverPeace. DiscoverPeace is not responsible for the content of any linked websites/applications and makes no representations regarding the content or accuracy of materials on such portals. If you decide to visit any third-party websites using links from this application, you do so at your own risk.
</links>

<acceptance>
Click "OK" to accept the terms and conditions and click "CANCEL" otherwise.
</acceptance>

</TNC>